{
  "name": "bs-css-emotion-footer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "FORCE_COLOR=true BS_WATCH_CLEAR=true bsb -make-world -w | cat -n",
    "reformat": "bsrefmt --in-place src/*.re",
    "dev": "parcel src/index.html",
    "build": "rm -rf .parcel-cache dist && npm run pack && parcel build src/index.html --public-url ./",
    "build-dev": "rm -rf .parcel-cache dist && esy bsb -make-world",
    "postinstall": "esy",
    "watcher": "esy x redemon --delay=1000 --verbose --path=src --extensions=bs.js yarn start",
    "pack": "esbuild _build/default/src/App.bs.js --bundle --outfile=src/index.js",
    "start": "npm run build-dev && npm run pack && npm run dev",
    "deploy": "parcel build src/index.html && surge dist/ bs-css-emotion-footer.surge.sh"
  },
  "keywords": [],
  "author": "Alain Armand <aarmand.inbox@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "bs-css-emotion": "3.0.0",
    "reason-react": "^0.9.1"
  },
  "devDependencies": {
   "esbuild": "^0.12.5",
    "esy": "^0.6.10",
    "parcel": "^2.0.0-beta.2"
  }
}
